# RKBudget

./: .gitattributes  .gitignore  README.md  pom.xml  todo.txt
src/main/java/de/kasperczyk/rkbudget/: Application.java  TestController.java
src/main/java/de/kasperczyk/rkbudget/account/: Account.java  AccountController.java  AccountConverter.java  AccountRepository.java  AccountService.java  AccountType.java  AccountTypeConverter.java  CreditCardNumberValidator.java  IbanValidator.java
src/main/java/de/kasperczyk/rkbudget/balance/: BalanceController.java
src/main/java/de/kasperczyk/rkbudget/calculator/: CalculatorController.java
src/main/java/de/kasperczyk/rkbudget/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  ColorAttributeConverter.java  PredefinedColor.java  PredefinedColorConverter.java
src/main/java/de/kasperczyk/rkbudget/common/: Currency.java
src/main/java/de/kasperczyk/rkbudget/config/: DevUserConfig.java  ErrorPageConfig.java  JsfConfig.java  MailSenderConfig.java  SecurityConfig.java  ViewScope.java  ViewScopeConfig.java
src/main/java/de/kasperczyk/rkbudget/currency/: Currency.java  CurrencyController.java  CurrencyConverter.java  CurrencyService.java
src/main/java/de/kasperczyk/rkbudget/dashboard/: DashboardController.java
src/main/java/de/kasperczyk/rkbudget/email/: EmailService.java
src/main/java/de/kasperczyk/rkbudget/entry/: EmailValidator.java  EntryController.java  EntryService.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/de/kasperczyk/rkbudget/expense/: ExpenseController.java
src/main/java/de/kasperczyk/rkbudget/inbox/: InboxController.java
src/main/java/de/kasperczyk/rkbudget/income/: IncomeController.java
src/main/java/de/kasperczyk/rkbudget/language/: Language.java  LanguageController.java  LanguageConverter.java  LanguageService.java
src/main/java/de/kasperczyk/rkbudget/login/: CredentialsValidator.java  LoginController.java  LoginService.java
src/main/java/de/kasperczyk/rkbudget/register/: EmailValidator.java  LocationService.java  PasswordService.java  RegisterController.java  RegisterService.java  UserNameValidator.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/de/kasperczyk/rkbudget/sharedexpenses/: SharedExpensesController.java
src/main/java/de/kasperczyk/rkbudget/user/: Currency.java  CurrencyConverter.java  Language.java  LanguageConverter.java  PasswordValidator.java  Theme.java  ThemeConverter.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/primefaces/ultima/: UltimaMenu.java  UltimaMenuRenderer.java
src/main/resources/: application-context.xml  application-dev-h2.properties  application-dev-postgres.properties  message_de.properties  message_en.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  primefaces-ultima.taglib.xml
src/main/webapp/pages/: account.xhtml  accounts.xhtml  balance.xhtml  calculator.xhtml  calculators.xhtml  categories.xhtml  categorization.xhtml  category.xhtml  contact.xhtml  dashboard.xhtml  expense.xhtml  expenses.xhtml  impressum.xhtml  inbox.xhtml  income.xhtml  login.xhtml  profile.xhtml  register.xhtml  settings.xhtml  shared-cost.xhtml  shared-costs.xhtml  shared-expenses.xhtml  user.xhtml
src/main/webapp/pages/account/: account-details.xhtml  account-list.xhtml  create-edit-account.xhtml
src/main/webapp/pages/categorization/: categories.xhtml  tags.xhtml
src/main/webapp/pages/entry/: login.xhtml  register.xhtml  registration.xhtml  verify.xhtml
src/main/webapp/pages/error/: error.xhtml  not-found.xhtml  unauthorized.xhtml
src/main/webapp/pages/registration/: expired.xhtml  registerForm.xhtml  resent.xhtml  successful.xhtml  verified.xhtml
src/main/webapp/pages/settings/: personalData.xhtml  preferences.xhtml  uiSettings.xhtml
src/main/webapp/pages/template/: footer.xhtml  header.xhtml  menu.xhtml  sidemenu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  sidemenu.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: md-selectonemenu.js
src/main/webapp/resources/primefaces-ultima-blue/: theme.css  theme.css.map
src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-brown/: theme.css
src/main/webapp/resources/primefaces-ultima-cyan/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css
src/main/webapp/resources/primefaces-ultima-green/: theme.css
src/main/webapp/resources/primefaces-ultima-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-teal/: theme.css
src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css.map  layout-blue.css.map  layout-brown.css.map  layout-cyan.css.map  layout-dark-blue.css.map  layout-dark-green.css.map  layout-green.css.map  layout-grey.css  layout-grey.css.map  layout-indigo.css  layout-indigo.css.map  layout-purple-amber.css.map  layout-purple-cyan.css.map  layout-teal.css.map
src/test/java/de/kasperczyk/rkbudget/account/: AccountControllerTest.java  AccountConverterTest.java  AccountServiceTest.java  AccountTypeConverterTest.java  CreditCardNumberValidatorTest.java  IbanValidatorTest.java
src/test/java/de/kasperczyk/rkbudget/category/: ColorAttributeConverterTest.java
src/test/java/de/kasperczyk/rkbudget/language/: LanguageControllerTest.java  LanguageConverterTest.java
src/test/java/de/kasperczyk/rkbudget/login/: CredentialsValidatorTest.java
src/test/java/de/kasperczyk/rkbudget/register/: EmailValidatorTest.java  LocationServiceTest.java  RegisterControllerTest.java  UserNameValidatorTest.java
(+5 files in other folders)
